# SizzleGoose

./: pom.xml
src/main/java/dctech/catalog/: CatalogApplication.java  CatalogEndpoint.java  ImportSatTle.java  Sat.java
src/test/java/dctech/catalog/: CatalogApplicationTest.java  CatalogEndpointTest.java  ImportSatTleTest.java
